<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>formulario responsivo</title>
</head>
<body>
    
        
            <div class="form-box">
                <i class="fa fa-address-book fa-5x" aria-hidden="true"></i>
                <h1>Cadastro de Cliente</h1>
                        
                    
                    
                    
                    <form action="" class="cadastro" >
                        <div>
                <label for="lname">Nome</label>
                <input type="text"  id="lnome" name="lnome">
                        </div>
                
                        <div>
                <label for="cpf/cnpj">cpf/cnpj</label>
                <input type="number" id="lcpf" name="lcpf">
                        </div>
                
                        <div>
                <label for="CEP">CEP</label>
                <input type="number" id="lcep" name="lcep">
                        </div>
                
                        <div>
                <label for="endereco">Endereço</label>
                <input type="text" id="lendereco" name="lendereco">
                        </div>
                
                        <div>
                <label for="ltelefone">Telefone</label>
                <input type="number" id="ltelefone" name="ltelefone">
                        </div>
                
                        <div>
                <label for="lobservacao">Observação</label>
                <textarea name="lobservacao" id="lobservacao" rows="4" cols="30"></textarea>
                        </div>
                        
                        <input type="submit" id="enviar" name="enviar" class="botao">
                    </form>
            </div>
    
</body>
</html>